<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="691.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../../../CSS/tarjetaAnimal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utl.dsm.huellas_escritorio.Controlador.controllerCartaAnimal">
   <top>
       <StackPane prefHeight="57.0" prefWidth="600.0" styleClass="header-modal" BorderPane.alignment="CENTER">
           <Label fx:id="nombreAnimal" styleClass="titulo" StackPane.alignment="CENTER" />
           <Button fx:id="cerrarTacha" onAction="#cerrarVentana" style="-fx-background-color: transparent; -fx-cursor: hand;" text="X" StackPane.alignment="TOP_RIGHT">
            <font>
               <Font size="15.0" />
            </font></Button>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
       </StackPane>
   </top>
   <left>
      <StackPane prefHeight="323.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f9fa" height="389.0" stroke="#f8f9fa" strokeType="INSIDE" width="254.0" />
            <ImageView fx:id="foto" fitHeight="270.0" fitWidth="230.0" pickOnBounds="true" styleClass="img-animal" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0" />
         </effect>
      </StackPane>
   </left>
   <bottom>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f9fa" height="31.0" stroke="#f8f9fa" strokeType="INSIDE" width="601.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
        <VBox fx:id="contenedorInfo" prefHeight="400.0" prefWidth="426.0" spacing="15.0" BorderPane.alignment="CENTER">

            <HBox alignment="TOP_LEFT" spacing="40.0">

                <VBox alignment="TOP_LEFT" spacing="30.0">
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Edad:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/calendar-heart-solid-24.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="edad" styleClass="label-texto" wrapText="true" />
                        </HBox>
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Género:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/calendar-heart-solid-24.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="genero" styleClass="label-texto" wrapText="true" />
                        </HBox>
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Raza:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="157.0" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/shield-alt-2-regular-24.png" />
                                </image>
                            </ImageView>
                     <TextFlow prefHeight="20.0" prefWidth="117.0">
                        <children>
                           <Text fx:id="raza" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text-texto" wrappingWidth="95.33326482772827" />
                        </children>
                     </TextFlow>
                        </HBox>
                    </VBox>
                </VBox>


                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />

                <VBox alignment="TOP_RIGHT" spacing="30.0">
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Peso:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/line-chart-regular-24.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="peso" styleClass="label-texto" wrapText="true" />
                        </HBox>
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Tamaño:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/expand-regular-24.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="tamano" styleClass="label-texto" wrapText="true" />
                        </HBox>
                    </VBox>
                    <VBox spacing="5.0">
                        <Label styleClass="subtitulo" text="Centro:" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../Iconos/home-alt-regular-24.png" />
                                </image>
                            </ImageView>
                     <TextFlow prefHeight="20.0" prefWidth="176.0">
                        <children>
                           <Text fx:id="centro" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text-texto" wrappingWidth="95.33326482772827" />
                        </children>
                     </TextFlow>
                        </HBox>
                    </VBox>
                </VBox>

                <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            </HBox>

            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c757d" height="0.5" stroke="#6c757d" strokeType="INSIDE" width="377.0">
            <VBox.margin>
               <Insets right="10.0" />
            </VBox.margin></Rectangle>

            <Label styleClass="subtitulo" text="Descripción">
            <padding>
               <Insets left="20.0" />
            </padding></Label>
            <TextFlow fx:id="descripcionF" maxWidth="300.0" prefWidth="300.0" styleClass="descripcion">
                <VBox.margin>
                    <Insets left="20.0" />
                </VBox.margin>
                <children>
                    <Text fx:id="descripcion">
                  <styleClass>
                     <String fx:value="descripcion" />
                     <String fx:value="Text-texto" />
                  </styleClass></Text>
                </children>
            </TextFlow>


            <HBox spacing="10.0">
                <Button fx:id="adoptar" styleClass="btn-adoptar" text="Adóptame">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Iconos/corazonBlaco.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button fx:id="cerrar" onAction="#cerrarVentana" styleClass="btn-cerrar" text="Cerrar">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Iconos/x-circle-regular-24.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" />
            </padding>
            </HBox>

        </VBox>
   </right>


</BorderPane>
